# ij-svg-roi

./: pom.xml
src/main/java/: Demo_Plugin.java  SVG_ROI.java
src/main/resources/: plugins.config
